<!DOCTYPE html>
<html>
	<head>
		<!-- Windows XP CSS -->
		<link rel="stylesheet" href="https://unpkg.com/xp.css" />

		<!-- Clippy.js -->
		<link
			rel="stylesheet"
			type="text/css"
			href="resources/clippy/clippy.css"
			media="all"
		/>

		<script src="https://code.jquery.com/jquery-1.7.min.js"></script>
		<script src="resources/clippy/clippy.min.js"></script>
		<script type="text/javascript">
			clippy.BASE_PATH = "resources/clippy/agents/";

			clippy.load("Clippy", function (agent) {
				agent.show();
				// agent.speak(
					// "I will get there... eventually"
				// );
			});

			// TODO put this in external script
			document.addEventListener("DOMContentLoaded", function () {
				const tabs = document.querySelectorAll("menu[role=tablist]");

				for (let i = 0; i < tabs.length; i++) {
					const tab = tabs[i];

					const tabButtons = tab.querySelectorAll(
						"menu[role=tablist] > button"
					);

					tabButtons.forEach((btn) =>
						btn.addEventListener("click", (e) => {
							e.preventDefault();

							tabButtons.forEach((button) => {
								if (
									button.getAttribute("aria-controls") ===
									e.target.getAttribute("aria-controls")
								) {
									button.setAttribute("aria-selected", true);
									openTab(e, tab);
								} else {
									button.setAttribute("aria-selected", false);
								}
							});
						})
					);
				}
			});

			function openTab(event, tab) {
				const articles = tab.parentNode.querySelectorAll('[role="tabpanel"]');
				articles.forEach((p) => {
					p.setAttribute("hidden", true);
				});
				const article = tab.parentNode.querySelector(
					`[role="tabpanel"]#${event.target.getAttribute("aria-controls")}`
				);
				article.removeAttribute("hidden");
			}
		</script>

		<meta charset="UTF-8" />
		<style>
			body {
				background-image: url(resources/bliss.jpg);
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<div id="principal" class="window" style="margin: 32px; width: 300px">
			<div class="title-bar">
				<div class="title-bar-text">About me</div>

				<div class="title-bar-controls">
					<button aria-label="Minimize"></button>
					<button aria-label="Maximize"></button>
					<button aria-label="Close"></button>
				</div>
			</div>

			<div class="window-body">
				<section class="tabs">
					<menu role="tablist" aria-label="Sample tabs">
						<button role="tab" aria-selected="true" aria-controls="tab-A">
							Who am i?
						</button>
						<button role="tab" aria-controls="tab-B">What do i do?</button>
					</menu>
					<article role="tabpanel" id="tab-A">
						<div>
							<img
								style="
									width: 35%;
									padding: 10px;
									margin-left: auto;
									margin-right: auto;
									display: block;
								"
								src="https://avatars.githubusercontent.com/u/19296773?v=4"
							/>
						</div>
						<li>
							I'm <b>Isahann Hanacleto</b>, also known as...
							<ul>
								<li>Iso</li>
								<li>Isaque</li>
							</ul>
						</li>
						<li>Born in <b>July 25, 1998;</b></li>
						<li>I currently live in <b>Maringá - PR, Brazil;</b></li>
						<li>
							In my spare time, i...
							<ul>
								<li>Work out</li>
								<li>Play some games</li>
								<li>Sleep</li>
							</ul>
						</li>
					</article>

					<article role="tabpanel" hidden id="tab-B">
					</article>
				</section>
			</div>
		</div>
	</body>
</html>
